component: website
name: website-P6nTSqZ7F
org: '1259409954'
app: vuepress-doc
stage: prod
inputs:
  src:
    src: ./docs/.vuepress/dist
    index: index.html
    error: index.html
  region: ap-guangzhou
  bucketName: my-bucket-3kvq4z8
  protocol: http
  isAutoCiDeploy: false
  replace: false
